using System;

namespace While_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //цикл - многократное выполнение каких-либо действий
            //тело цикла - операторы, выполняемые в цикле
            //итерация - однократное выполнение тела цикла
            //условие работы цикла - условие, при истинности которого происходит
            //выполнение очередной итерации, а при нарушении - соответственно выход из цикла.
            //счечик - спец переменная, используемая, обычно в цикле с 
            //фиксированным числом итераций для подсчета числа уже сделанных
            //итераций.

            //while(условие работы цикла "пока впереди не стена)

            //Определить, сколько раз число содержит заданную цифру

            //1.Запрашиваем с клавиатуры некоторое число
            Console.WriteLine("Input number ");
            int number = int.Parse(Console.ReadLine());

           //2. Запрашиваем ту цифру, которую будем использовать для проверки
           Console.WriteLine("Input digit ");
            int digit = int.Parse(Console.ReadLine());

            //3. Ввести ограничение на то, что мы ввели в клавиатуру именно цифру,
            //а не число.
            if (digit is >= 0 and <= 9)
            //4. Нужно делить целое число на 10, а остаток от деления будет
            //очередная цифра нашего числа.
            {
                int count = 0;//переменная счетчик. равна 0, т.к.ни одной цифры 
                              //в числе мы пока не нашли
                int tempnumber = number;//эта переменная нужна, потому что число 
                                        //number будем постоянно делить на 10. Оно будет меняться.
                                        //А в конце number нужно вывести на экран, оно должно
                                        //оставаться целым.
                while (tempnumber > 0)//в рез-те деления числа tempnumber
                                      //мы рано или поздно получим число менее 10, и результатом деления 
                                      //будет 0
                { int mod = tempnumber % 10;//получаем остаток от деления
                    if (mod == digit)//если найденна цифра совпадает со значение 
                        //указанного образца, то увеличиваем счетчик на 1.
                    {
                        count++;
                    } 
                    //5. Делим tempnumber на 10,чтобы добраться до сл цифры.
                    tempnumber /= 10;
                 }
                //6. Выводим на экран значение.
                Console.WriteLine($"{number} contains {count} \"{digit}\" ");
            }
            else
            {
                Console.WriteLine("Invalid values. Please, try again.");
            }

            //7. Следить за тем, что тело цикла каким-либо образом влияет на работу цикла. 
        }
    }
}
