using System;

namespace БИНАРНОЕ_ДЕРЕВО
{
    internal class Program
    {
        //бинарное дерево состоит из узлов (элементов), как правило, является родителем двух других узлов.
        //Если у узла нет родителя, то это корень. А если нет потомков - то это листья. 
        //Начиная с корня, расположение элементов проиходит следующим образом: меньшие значения - налево, большие - направо. 
        //В отличие от двусвязного списка, поиск элемента в бинарном дереве происходит быстрее, так как коллекция 
        //отсортирована. Добавление и удаление элемента тоже происходит быстрее, чем в массиве. Так как не нужно переписывать
        //прежние данные в новую структуру. Нужно просто найти подходящее место для нового элемента. Но если сравнить добавление
        //удаление элемента в бинарном дереве и связных списках, то последние выигрывают, если элемент добавляется в начале
        //или в конце. 
        //Бинарное дерево по своей сути является рекурсивной структурой, потому что каждый узел для своих потомков
        //является корнем, так как они "не знают" об изначальном корне. 
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
