using System;

namespace Вложенные_циклы
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //вложенным циклом считается тот цикл, который вложен в другой цикл. 
            for (int i = 0; i <= 3; i++)
            {
                Console.WriteLine("цикл 1 итерация #" + i);

                for (int a = 0; a <= 9; a++) //переменная, которая является итератором вложенного цикла, должна называться по-другому.
                {
                    Console.WriteLine("\tцикл 2 итерация #" + a);//поскольку этот цикл находится внутри другого,
                                                                 //то он выполнится 3 раза по 9 раз, итого 27 раз. 
                                                                 // \t - табуляция.

                    for (int k = 0; k <= 3; k++)
                    {
                        Console.WriteLine("\t\tцикл 3 итерация #" + k);
                    }
                } //обращать внимание на фигурные скобки! 

            }
            Console.ReadLine();
        }
    }
}
