using System;

namespace Вывод_массива__перебор_массива
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // любые типы данных - это объекты. У них есть поля и методы. Т.е. написав имя переменной
            // и поставив после нее точку, увидим, что эта переменная еще что-то умеет.
            // Любой массив знает, сколько в нем хранится элементов. Эта информмация хранится в поле Lenghth
            // эта информауия нужна для правильно написания цикла, который будет выводить все элементы массива.
            // можно написать цикл так,что он будет перебирать все элементы массива.

            int[] myArray = { 10, 5 , 6, 4, 8 };// цикл должен отработать столько итераций, сколько элементов у нас в массиве. 
            for (int i = 0; i < myArray.Length; i++) //i < кол-ва элементов в массиве
            {
                Console.WriteLine(myArray[i]); //переменная i используется в качестве индекса массива. 
                //каждую итерацию сдвигаемся на сл элемент в массиве.
                // кол-во элементов не имеет значения, благодаря циклу обработаются все.
            }
        }
    }
}
