using System;

namespace Индексы_и_диапазоны
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] myArray = { 1, 2, 5, 99, 82, 365, 4 };
            Console.WriteLine(myArray[myArray.Length - 1]);//последний элемент массива
            Console.WriteLine(myArray[^1]);//тоже вывод последнего элемента массива
            //с конца нумерация начинается с 1. Можно брать не обязательно последний
            //элемент с конца. 
            //задачей диапазона явл извлечение диапазона из одного массива в другой.

            int[] myArray2 = myArray[1..5]; //индекс конца диапазона в массив не попадет
            int[] myArray3 = myArray[..4];//элементы извлекаются с самого начала.
            //еще можно извлечь элементы массива, начиная с указанного и до конца
            //массива [3..]

            //Новые индексы и диапазоны - это структуры, у которых есть свои поля.
            //^ - это тип данных, который называется индекс, это структура.
            //Index - такой же тип данных, как int. Если это структура, то у нее 
            //есть какие-то поля и методы.

            Index myIndex = ^3;
            Console.WriteLine(myArray[myIndex]);
            Console.WriteLine();
            //теперь вместо того, чтобы выводить значение массива по индексу
            //выведем сами поля индекса, который мы создали.

            Console.WriteLine($"value {myIndex.Value} isFromEnd {myIndex.IsFromEnd}");
            //isFromEnd - булевая переменная, которая показывает, где нам применять
            //элемент: с начала или с конца.
            //value - индекс, от него зависит, какой элемент будем брать.

            Index myIndex2 = new(3,true);
            //^3

            Range myRange = 1..3;//тоже структура. 
            Range myRange2 = new Range(1,3); //содержит 2 индекса, один отвечает за начало
            //другой за конец. 
            int[] myArray4 = myArray[myRange2];
        }
    }
}
