using System;

namespace Инициализация_массива
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] myArray = new int[5];
            //в момент создания массива, можно указать, какие элементы будет содержать массив
            // не обращаясь к каждому элементу по индексу, уже после его создания.
            // для этого нам понадобяся фигурные скобки, и в них нужно указать элементы,
            // которые будут содержаться в массиве. 

            int[] myLove = new int[7] { 0, 3, 7, 5, 8, 6, 3 };
            //среда разработки проверяет, сколько должно быть элементов в массиве, и в фигурных скобках
            // их должно быть именно то количество.
            // так как в этой инициализации массива указывается явное количество элементов.

            int[] myCat = new int[] { 1, 2, 3, 4, 5, 6 };
            // а это неявное указание количества элементов массива.
            // их будет столько, сколько указано в фигурных скобках.
        }
    }
}
