using System;

namespace Логические_операторы._Сокращенные_логические_операции
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* Логические операторы
             
            && Сокращенное И
            || Сокращенное ИЛИ
            & И
            | ИЛИ
            ! НЕ (унарный)
            Последние не сокращенные операторы проверяют обе переменные. 
            То есть, при логической операции "И", если в первой переменной значение false, то не имеет смысла проверять вторую. 
            Так как условие уже не выполняется. Сокращенный оператор и не будет это делать. А несокращенный будет.
            Они редко используются на практике. Код будет дольше работать. 
             */

            bool неинфицирован = false;
            if (!неинфицирован)
            {
                Console.WriteLine("Персонаж здоров"); //! - унарный оператор "НЕ". Меняет значение переменной bool на противоположное.
            }

            bool dryskin = true;
            bool peeling = true;
            if (dryskin && peeling) // "если сухая кожа и шелушения, то". Выполнится в том случае, если оба значения true.
            {
                Console.WriteLine("Восстановить защитный барьер");
            }

            bool dryskin1 = true;
            bool peeling1 = false;
            if (dryskin1 || peeling1) // || - оператор логическое "или". Достаточно, чтобы хоть одна из переменных была true. если какое-то из значений переменной true, то код будет выполняться. 
            { 
                Console.WriteLine("Восстановить защитный барьер");
            }

            int вес = 70;
            bool жир = false;
            bool худеть = вес >= 67;
            if (жир || худеть) // ввели переменную "вес", присвоили ей значение 70, а это больше, чем 67. Значит, будет выполняться код после if. Так как есть логический оператор "или", и достаточно одного значения true в любой из переменных bool.
            {
                Console.WriteLine("Сокращай прием каллорий!!!");
            }

        
        }

    }
}
