using System;

namespace Массив_Двумерный._Объявление__инициализация__индексы_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] myArray = new int[2, 4]
            {
                {2,5,89,45 },//эта запятая - инициализатор массива длинной 2!!!
                {3,56,888,7 }
            };
            Console.WriteLine(myArray[1, 2]);

            //Объявление двумерного массива.Это некая табличка, которая содержит
            //2 строки и 4 колонки.
            //запятая добавляет количество измерений в массиве.
            //Объявление: 1.сначала указываем тип данных (он может даже собственным,
            //например, класс, который мы создали.
            //2. Указываем квадратные скобки.
            //3. Внутри ставим запятую, чтобы объявить двумерный массив.
            //4. Называем массив. Таким образом, мы пока создали пустой ярлык, который никуда не указывает.
            // 5. Выделяем место в оперативной памяти. Обращаемся по имени массива
            //используем оператор new, указываем тип данных, которые мы храним в массиве.
            //6. Указываем кол-во строк и колонок.
            //7. Не забываем про ;
            //Пока все наши элементы - это нули. Это значения по умолчанию для int.
            //т.е. дефолтные значения.
            //8. Для помещения данных в массив, нужно к нему обратиться по имени
            //Указать в квадратных скобках координаты, оператор присваивания
            //Поместить туда значение.
            //МЫ НЕ МОжЕМ ВЫЙТИ ЗА ГРАНИЦЫ МАССИВА!!!

            //СПОСОБЫ ИНИЦИАЛИЗАЦИИ ДВУМЕРНЫХ МАССИВОВ.
            //Если мы хотим, чтобы в нашем массиве сразу же были какие-то элементы
            //которые мы знаем заранее.
            //В момент выделения памяти под массив, поместить туда нужные элементы.
            //после квадратных скобок нужны фигурные.
            //Пишем код как таблицу.Внутри фигурных скобок для каждой строки указываем
            //еще скобки. Кол-во скобок равно кол-ву строк.
            //скобки-строки разделять запятыми!

            int[,] myArray2 = new int[3, 5]
            {
                {2,4,5,76,45 },
                {45,56,55,3,4 },
                {43,4,5,56,7 }
            };
            Console.WriteLine(myArray2[3, 5]);




        }
    }
}
