using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Массивы.Заполнение_с_клавиатуры
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //заполнение массива случайными числами  

            int[,] myArray = new int[10, 6];//поскольку нет инициализации элементов,
            //то нужно явно указать индексы - кол-во строк и элементов в них.
             // еси мы запустим программу без указания конкретных элементов, то
             //на консоль буде выведена таблица с нулями. Так как это дефолтное значение
             //переменной типа int.
             //для заполнения массива случайными числами нам надо создать объект типа
             //Random с именем рандом, после объяления нужно выделить ему место в опер памяти
             //
             Random random = new Random();
            //случайный числа нам нужно сгенерировать для каждого элемента нашего массива.
            //чтобы не было нулей, нам нужно получить доступ к каждому элементу массива.
            //нам нужно 2 цикла, которые перебирают все элементы массива. и для каждого
            //элемента сгеренировать случайное число. 
            //почему не городим код в одну кучу? Потому что не нужно этого делать в разных
            //логических частях программы.
            //Для создания случайных чисел - одно, для перебора - другое. 

            for(int i = 0; i < myArray.GetLength(0); i++)
            {
                for (int j = 0; j < myArray.GetLength(1); j++)
                {
                    myArray[i, j] = random.Next(100);//обращаемся к индексу нашего массива
                        //когда перебираем его элементы и присваиваем туда какое-то число
                        //которое сможем сгенерировать при помощи объекта класса рандом
                        //в скобках можем задать параметры, а можем не задавать(так будет 
                        //генерироваться любое число. 
                }
                Console.WriteLine();

            }


            for (int y = 0; y < myArray.GetLength(0); y++)
            {
                for (int x = 0; x < myArray.GetLength(1); x++)
                {
                    Console.Write(myArray[y, x] + "\t");
                }
                Console.WriteLine();

            }
        }
    }
}
