using System;

namespace Массивы._Одномерный_массив
{
    internal class Program
    {
        //Массивы - это совокупность элементов одного типа. Любые данные, которые явл элементом массива
        // д.б. одного типа. Все эти элементы объединены одним именем. Доступ к этим элементам
        // мы должны получать через одно и то же имя. И делать мы это можем с помощью
        // указания индекса.
        // Если через имя переменной мы получаем данные, то, когда мы обращаемся к массиву,
        // нам нужно указать 
        // имя массива и индекс этой переменной. Переменная - это как частный дом. А массив - многоэтажка с 
        // кучей квартир. Имя массива - это адрес дома, а индекс - конкретная квартира
        // (где лежат какие-то данные
        // в оперативной памяти, или мы хотим их туда поместить).
        //Массив нужен, например, когда необходимо создать базу данных студентов,
        //и не ясно точно, сколько их там 
        // будет, сколько создавать переменных, как обращаться к конкретному студенту,
        // как делать выборку по ним.


        // Тип_элементов_массива [] имя_массива
        static void Main(string[] args)
        {
            int[] myArray; //объявили массив
            myArray = new int[5];
            myArray[1] = 5;
            myArray[2] = 10;
            Console.WriteLine(myArray[1]);

            //выделили место под него благодаря оператору new. В myArray возвращаем ссылку
            // под месяо в оперативной памяти
            // массивы в c# - это ссылочные типы. Это означает, что данные этого типа
            // будут размещаться 
            // в управляемой куче. Пока мы не использовали оператор new,
            // и не выделили место в оперативке
            // под данные, в этом массиве ничего нет. Как будто бы есть просто пустой ярлык.
            // null - эо дефолтное значение для ссылочных типов.
            // в квадраных скобках указаны числа - это индексы массива,
            // под которыми лежат данные.
            //Порядок элементов в массиве всегда начинается с нуля.

            int[] myLove;
            myLove = new int[7];
            Console.WriteLine(myLove.Length);
        }
    }
}
