using System;

namespace ОДНОСВЯЗНЫЙ_И_ДВУСВЯЗНЫЙ_СПИСКИ
{
    internal class Program
    {
        //односвязный список работает быстрее, чем массив в случае, если требуется часто удалять или добавлять 
        //элементы.Но если нужен доступ к какому-то элементу, то связный список пригрывает динамическому массиву.
        //Односвязный список состоит из элементов, которые храняят в себе какие-то данные и ссылку на следующий элемент
        //попасть, к примеру, в третий элемент списка, мы можем, начиная лишь с первого. А в массиве сразу.
        //Связь в односвязном списке направлена лишь в одну сторону от первого элемента к последнему. У которого
        //в адресной строке находится значение null, так как этот элемент никуда не указывает. 

        //В двусвязном списке элемент имеет также поле data, но есть еще 2 других: одно поле указывает на следующий 
        //элемент в списке(pointer next), а другое на предыдущий(pointer previous).
        //У двусвязного списка есть начало - head и конец - tail. Каждый элемент находится в случаной области памяти.
        //
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
