using System;

namespace Очередь
{
    internal class Program
    {
        //главное правило очереди - first input - first output. Первый вошел - первый вышел. 
        //возможные операции с очередью: взаимодействие с последним и первым элементом; посмотреть, что находится в начале очереди
        // и какие данные находтся в конце; добавить элемент в конце очереди; извлекаются элементы в начале очереди; 
        // в основу очереди можно получать двусвязный список, нексолько ограничив его функционал, оставив лишь: добавление и извлечение
        //элементв в начале или конце списка, также просчотр их данных. 

        //Очередь с приоритетом, кольцевая очередь.
        //Извлечние данных производится из первого элемента, но потом он "встает" в конец очереди.
        //2 вида очереди с приоритетом. 1. Очередь с приоритетом добавления: есть отдельные очереди в общей очереди
        //в зависимости от приоритета. Исключаются элементы по порядку. 2. Очередь в приоритетом исключения. 
        // Добавляются элементы по порядку, а извлекаются согласно их приоритету. 
      
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
