using System;

namespace Типы_данных._Преобразование_типов
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1. Неявное (implicit) или автоматическое. Когда компилятор делает сам без потери данных. 
            // Чем больше тип данных, тем проще сделать конвертацию в него.

            int x = 5;
            long y = x;

            //в decimal не получится конвертировать большие числа, так как у него только высокая точность, а
            // размер хранилища меньше.

            // 2. Явное (cast, explicit). Когда конвертация происходит не автоматически, с возможно потерей данных.
            long a = 5;
            int c = (int)a;

            //Явная конвертация может происходить через вспомогательные классы:
            // тип.Parse();
            // тип.TryParse();
            // Convert.ToТип();
            // BitConverter.ToТип();
            // BitConverter.GetBytes();


        }
    }
}
