using System;

namespace Треугольник_Вложенные_Циклы_ДЗ
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // нарисовать 4 треугольника. 1) 10 - вниз, вбок - начиная с 1, прибавляю в каждой строчке по 1.
            // 2) наоборот: 10 вниз, а вбок - начиная с 10, заканчивая 1.
            // 3) треугольник снизу вверх. начиная с 1 до 10.
            // 4) треугольник снизу вверх, начиная с 10 до 1. 

            for (int a = 0; a < 10; a++)
            {
                for (int b = 0; b < 1; b++)
                {
                    Console.Write("#");
                    
                }
                for ( int c = 0; c < 2; c++)
                {
                    Console.WriteLine("##");

                }

                

            }
        }
    }
}
