using System;

namespace ЧТО_ТАКОЕ_РЕКУРСИЯ__ПЕРЕПОЛНЕНИЕ_СТЕКА_СТЕК_ВЫЗОВОВ
{
    internal class Program
    {
        static void Foo(int i)
        {
            Console.WriteLine(i);
            if (i >= 4)
                return;

            i++;
                Foo(i);
            
        }
        static void Main(string[] args)
        {
            int start = 0;
            Foo(start);
            
        }
    }
}
//рекурсия выполняется по принципу работы стека: последний элемент извлекается первым.
//должен быть выход из рекурсии, иначе случится переполнение стека. 
//в "вызове стека" можно отследить весь путь работы метода, в том числе откуда взялся изначальный параметр. 
//нужно просто нажать на самую нижнюю строчку в "вызове стека"
//рекурсия - это вызов метода. 